<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <import type="android.text.format.DateUtils" />

    <variable
      name="event"
      type="com.commonsware.jetpack.samplerj.databind.Event" />

    <variable
      name="elapsedSeconds"
      type="Long" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding">

    <TextView
      android:id="@+id/activityHash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{Integer.toHexString(event.activityHash)}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="0x12345678" />

    <TextView
      android:id="@+id/viewmodelHash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{Integer.toHexString(event.viewmodelHash)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/activityHash"
      tools:text="0x90ABCDEF" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      app:barrierDirection="start"
      app:constraint_referenced_ids="activityHash,viewmodelHash" />

    <TextView
      android:id="@+id/timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{DateUtils.formatElapsedTime(elapsedSeconds)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="01:23" />

    <TextView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{event.message}"
      android:textAppearance="?android:attr/textAppearanceLarge"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/barrier"
      app:layout_constraintStart_toStartOf="@id/timestamp"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="onDestroy()" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>